# java-solutions

./: .gitignore  pom.xml
src/main/java/idv/felix/maths/: CombinationSum.java  CombinationSumDFS.java  CombinationSumDP.java  CombinationSumEqualsTarget.java  CombinationSumEqualsTargetSolution.java  KDiffPairsInArray.java  KDiffPairsInArraySolution.java  MedianOfTwoSortedArrays.java  MedianOfTwoSortedArraysSolution.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/idv/felix/maths/: CombinationSumEqualsTargetTest.java  CombinationSumTest.java  MedianOfTwoSortedArraysTest.java
